/* 工具性质的mixins */


// 控制是否允许用户选中文本
.utils-user-select(@value) {
  -moz-user-select: @value;
  -webkit-user-select: @value;
  -ms-user-select: @value;
}

// 超出之后点点点显示
.utils-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.width-height(@width,@height){
  width: @width;
  height: @height;
}


// 清除fix定位



// 垂直对齐



// 待补充